
UnicornSpray.png
size: 1017,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueScreenBody
  rotate: false
  xy: 416, 183
  size: 342, 832
  orig: 342, 832
  offset: 0, 0
  index: -1
BodyGlich
  rotate: false
  xy: 2, 183
  size: 412, 832
  orig: 412, 832
  offset: 0, 0
  index: -1
DefaultHandsL
  rotate: true
  xy: 2, 11
  size: 170, 344
  orig: 170, 344
  offset: 0, 0
  index: -1
DefaultHead
  rotate: false
  xy: 760, 566
  size: 245, 449
  orig: 245, 449
  offset: 0, 0
  index: -1
HandsLBlueScreen
  rotate: true
  xy: 348, 11
  size: 170, 344
  orig: 170, 344
  offset: 0, 0
  index: -1
HeadBLuScreen
  rotate: false
  xy: 760, 115
  size: 245, 449
  orig: 245, 449
  offset: 0, 0
  index: -1
SprayBig1
  rotate: false
  xy: 694, 2
  size: 233, 48
  orig: 233, 48
  offset: 0, 0
  index: -1
SprayBig2
  rotate: false
  xy: 694, 52
  size: 230, 61
  orig: 230, 61
  offset: 0, 0
  index: -1
SprayMin1
  rotate: false
  xy: 929, 33
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
SprayMin2
  rotate: false
  xy: 929, 13
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
SprayMin3
  rotate: false
  xy: 926, 71
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1

UnicornSpray2.png
size: 995,993
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyColorError
  rotate: false
  xy: 2, 159
  size: 342, 832
  orig: 342, 832
  offset: 0, 0
  index: -1
DefaultBody
  rotate: false
  xy: 346, 159
  size: 342, 832
  orig: 342, 832
  offset: 0, 0
  index: -1
DefaultEar
  rotate: false
  xy: 690, 364
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
DefaultEye
  rotate: false
  xy: 2, 37
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
HeadGlich
  rotate: true
  xy: 690, 476
  size: 515, 303
  orig: 515, 303
  offset: 0, 0
  index: -1

UnicornSpray3.png
size: 361,361
format: RGBA8888
filter: Linear,Linear
repeat: none
DefaultHandsR
  rotate: false
  xy: 2, 2
  size: 341, 357
  orig: 341, 357
  offset: 0, 0
  index: -1
